<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="570.0" prefWidth="600.0" 
fx:controller="com.bocsoft.ExcelTools.MainController" 
xmlns="http://javafx.com/javafx/8.0.171" 
xmlns:fx="http://javafx.com/fxml/1"
fx:id="rootLayout" >
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" 
            fx:id="helpAbout" onAction="#helpAboutClicked"/>
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <TabPane prefHeight="547.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Merge Sheet">
            <content>
              <fx:include source ="mergeTabPane.fxml"/> 
            </content>
          </Tab>
        </tabs>
      </TabPane>
  </children>
</VBox>